Kto szuka, ten naj\częściej coś znajduje, niestety cz\\\\\\\\\asem zgoła nie to, czego mu potrzeba.
Czasem\ nieb\\ezpiecznie j\est wyjść z dom\u, gdy staniesz na drodze, nig\dy nie wiadomo, dokąd ci\ę nogi poniosą.
No cóż, mogło być gorzej, ale t\eż mogło być d\użo lepiej\.
Przygody! To z\\naczy: niep\rzyjemności, zburzo\ny spokój, brak w\ygód. Przez takie rzeczy można\ się spóźnić na obiad.
Idź lepiej do łóżka, bo widzę,że Ci już rozum usnął w głowie.
Ciemne spra\wy najlep\iej zała\twiać po ciem\ku.