.alive {
    background-color: #1e7e34;
}

.dead {
    background-color: #721c24;
}

.unknown {
    background-color: #383d41;
}

html,
body {
    width: 100%;
    height: 100%;
}

.jumbotron {
    min-height: 30%;
    max-height: 30%;
    background: url("../images/rickandmorty.jpg") no-repeat right bottom;
}

h1 {
    font-size: 5rem;
    padding-left: 10%;
    color: white;
    font-weight: 300;
}

.custom-row {
    margin-left: 8%;
    margin-right: 8%;
}

.character-info {
    margin-bottom: 20px;
}

.hero-content {
    display: inline-block;
}

.image-block {
    position: relative;
}

.hero-image {
    min-width: 300px;
    min-height: 300px;
    max-width: 300px;
    max-height: 300px;
}

.image-block:hover .hero-data {
    width: 300px;
}

.image-block:hover .text {
    visibility: visible;
}

.image-block:hover .hero-image {
    filter: blur(5px);
}

.hero-data {
    width: 0px;
    height: 300px;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0.7;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    transition: .5s ease;
}

.text {
    overflow: hidden;
    white-space: nowrap;
    visibility: hidden;
    transition: .5s ease;
}

h3 {
    position: absolute;
    top: 25%;
    left: 10%;
    width: 80%;
    padding-top: 5px;
}

p {
    position: absolute;
    margin-bottom: 0;
    padding-bottom: 10px;
}

.race {
    top: 40%;
    left: 25%;
    width: 50%;
}

.status {
    top: 50%;
    left: 25%;
    width: 50%;
}