<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rick and Morty!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"/>
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <h1>Rick & Morty Heroes</h1>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row custom-row">
            {body}
        </div>
    </div>
</body>
</"html>