<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rick and Morty!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"/>
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <h1>Rick & Morty Heroes</h1>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row custom-row">
            <div class="col-md-3 character-info">
    <div class="hero-content">
        <div class="image-block">
            <img class="hero-image" src="https://rickandmortyapi.com/api/character/avatar/1.jpeg">
            <div class="hero-data alive">
                <h3 class="text">Rick Sanchez</h3>
                <p class="text race">Human</p>
                <p class="text status">Status: alive</p>
            </div>
        </div>
    </div>
</div><div class="col-md-3 character-info">
    <div class="hero-content">
        <div class="image-block">
            <img class="hero-image" src="https://rickandmortyapi.com/api/character/avatar/2.jpeg">
            <div class="hero-data alive">
                <h3 class="text">Morty Smith</h3>
                <p class="text race">Human</p>
                <p class="text status">Status: alive</p>
            </div>
        </div>
    </div>
</div><div class="col-md-3 character-info">
    <div class="hero-content">
        <div class="image-block">
            <img class="hero-image" src="https://rickandmortyapi.com/api/character/avatar/3.jpeg">
            <div class="hero-data alive">
                <h3 class="text">Summer Smith</h3>
                <p class="text race">Human</p>
                <p class="text status">Status: alive</p>
            </div>
        </div>
    </div>
</div><div class="col-md-3 character-info">
    <div class="hero-content">
        <div class="image-block">
            <img class="hero-image" src="https://rickandmortyapi.com/api/character/avatar/4.jpeg">
            <div class="hero-data alive">
                <h3 class="text">Beth Smith</h3>
                <p class="text race">Human</p>
                <p class="text status">Status: alive</p>
            </div>
        </div>
    </div>
</div><div class="col-md-3 character-info">
    <div class="hero-content">
        <div class="image-block">
            <img class="hero-image" src="https://rickandmortyapi.com/api/character/avatar/5.jpeg">
            <div class="hero-data alive">
                <h3 class="text">Jerry Smith</h3>
                <p class="text race">Human</p>
                <p class="text status">Status: alive</p>
            </div>
        </div>
    </div>
</div><div class="col-md-3 character-info">
    <div class="hero-content">
        <div class="image-block">
            <img class="hero-image" src="https://rickandmortyapi.com/api/character/avatar/6.jpeg">
            <div class="hero-data alive">
                <h3 class="text">Abadango Cluster Princess</h3>
                <p class="text race">Alien</p>
                <p class="text status">Status: alive</p>
            </div>
        </div>
    </div>
</div><div class="col-md-3 character-info">
    <div class="hero-content">
        <div class="image-block">
            <img class="hero-image" src="https://rickandmortyapi.com/api/character/avatar/7.jpeg">
            <div class="hero-data unknown">
                <h3 class="text">Abradolf Lincler</h3>
                <p class="text race">Human</p>
                <p class="text status">Status: unknown</p>
            </div>
        </div>
    </div>
</div><div class="col-md-3 character-info">
    <div class="hero-content">
        <div class="image-block">
            <img class="hero-image" src="https://rickandmortyapi.com/api/character/avatar/8.jpeg">
            <div class="hero-data dead">
                <h3 class="text">Adjudicator Rick</h3>
                <p class="text race">Human</p>
                <p class="text status">Status: dead</p>
            </div>
        </div>
    </div>
</div><div class="col-md-3 character-info">
    <div class="hero-content">
        <div class="image-block">
            <img class="hero-image" src="https://rickandmortyapi.com/api/character/avatar/9.jpeg">
            <div class="hero-data dead">
                <h3 class="text">Agency Director</h3>
                <p class="text race">Human</p>
                <p class="text status">Status: dead</p>
            </div>
        </div>
    </div>
</div><div class="col-md-3 character-info">
    <div class="hero-content">
        <div class="image-block">
            <img class="hero-image" src="https://rickandmortyapi.com/api/character/avatar/10.jpeg">
            <div class="hero-data dead">
                <h3 class="text">Alan Rails</h3>
                <p class="text race">Human</p>
                <p class="text status">Status: dead</p>
            </div>
        </div>
    </div>
</div><div class="col-md-3 character-info">
    <div class="hero-content">
        <div class="image-block">
            <img class="hero-image" src="https://rickandmortyapi.com/api/character/avatar/11.jpeg">
            <div class="hero-data dead">
                <h3 class="text">Albert Einstein</h3>
                <p class="text race">Human</p>
                <p class="text status">Status: dead</p>
            </div>
        </div>
    </div>
</div><div class="col-md-3 character-info">
    <div class="hero-content">
        <div class="image-block">
            <img class="hero-image" src="https://rickandmortyapi.com/api/character/avatar/12.jpeg">
            <div class="hero-data dead">
                <h3 class="text">Alexander</h3>
                <p class="text race">Human</p>
                <p class="text status">Status: dead</p>
            </div>
        </div>
    </div>
</div><div class="col-md-3 character-info">
    <div class="hero-content">
        <div class="image-block">
            <img class="hero-image" src="https://rickandmortyapi.com/api/character/avatar/13.jpeg">
            <div class="hero-data unknown">
                <h3 class="text">Alien Googah</h3>
                <p class="text race">Alien</p>
                <p class="text status">Status: unknown</p>
            </div>
        </div>
    </div>
</div><div class="col-md-3 character-info">
    <div class="hero-content">
        <div class="image-block">
            <img class="hero-image" src="https://rickandmortyapi.com/api/character/avatar/14.jpeg">
            <div class="hero-data unknown">
                <h3 class="text">Alien Morty</h3>
                <p class="text race">Alien</p>
                <p class="text status">Status: unknown</p>
            </div>
        </div>
    </div>
</div><div class="col-md-3 character-info">
    <div class="hero-content">
        <div class="image-block">
            <img class="hero-image" src="https://rickandmortyapi.com/api/character/avatar/15.jpeg">
            <div class="hero-data unknown">
                <h3 class="text">Alien Rick</h3>
                <p class="text race">Alien</p>
                <p class="text status">Status: unknown</p>
            </div>
        </div>
    </div>
</div><div class="col-md-3 character-info">
    <div class="hero-content">
        <div class="image-block">
            <img class="hero-image" src="https://rickandmortyapi.com/api/character/avatar/16.jpeg">
            <div class="hero-data dead">
                <h3 class="text">Amish Cyborg</h3>
                <p class="text race">Alien</p>
                <p class="text status">Status: dead</p>
            </div>
        </div>
    </div>
</div><div class="col-md-3 character-info">
    <div class="hero-content">
        <div class="image-block">
            <img class="hero-image" src="https://rickandmortyapi.com/api/character/avatar/17.jpeg">
            <div class="hero-data alive">
                <h3 class="text">Annie</h3>
                <p class="text race">Human</p>
                <p class="text status">Status: alive</p>
            </div>
        </div>
    </div>
</div><div class="col-md-3 character-info">
    <div class="hero-content">
        <div class="image-block">
            <img class="hero-image" src="https://rickandmortyapi.com/api/character/avatar/18.jpeg">
            <div class="hero-data alive">
                <h3 class="text">Antenna Morty</h3>
                <p class="text race">Human</p>
                <p class="text status">Status: alive</p>
            </div>
        </div>
    </div>
</div><div class="col-md-3 character-info">
    <div class="hero-content">
        <div class="image-block">
            <img class="hero-image" src="https://rickandmortyapi.com/api/character/avatar/19.jpeg">
            <div class="hero-data unknown">
                <h3 class="text">Antenna Rick</h3>
                <p class="text race">Human</p>
                <p class="text status">Status: unknown</p>
            </div>
        </div>
    </div>
</div><div class="col-md-3 character-info">
    <div class="hero-content">
        <div class="image-block">
            <img class="hero-image" src="https://rickandmortyapi.com/api/character/avatar/20.jpeg">
            <div class="hero-data unknown">
                <h3 class="text">Ants in my Eyes Johnson</h3>
                <p class="text race">Human</p>
                <p class="text status">Status: unknown</p>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>
</body>
</"html>